{
  "name": "KICKIQ",
  "short_name": "KICKIQ",
  "description": "Le comparateur intelligent des équipements de football",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    {
      "src": "/favicon-KQ-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-KQ-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-KQ-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-KQ-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
